    DB_URI='mongodb+srv://abayasaye:ADpuaGtCq9AcbK7V@portfolio-api.eb4grts.mongodb.net/',
    AUTH0_NAMESPACE= 'https://portfolio-abayneh.com',
    AUTH0_TOKEN_URL= 'https://dev-gyvzuyqvi0wepy63.us.auth0.com/oauth/token',
    AUTH0_CLIENT_ID= 'yQdGHxzv6Bjpfp36G0MMV3JqllpGyygP',
    AUTH0_CLIENT_SECRET= 't6M-EbLxTWeQ9LBhdw1tIwl4DqSt4Jq-JtygY9MUNF25E0y-pt9-uTGnTvmZUr1h',
    AUTH0_AUDIENCE= 'https://dev-gyvzuyqvi0wepy63.us.auth0.com/api/v2/',
    AUTH0_DOMAIM= 'https://dev-gyvzuyqvi0wepy63.us.auth0.com'
    